AWSTemplateFormatVersion: "2010-09-09"
Description: "Grafana MCP Server Workshop Environment"

Parameters:
  RepoUrl:
    Type: String
    Description: Workshop repository URL
    Default: ""
  RepoBranchName:
    Type: String
    Description: Repository branch name
    Default: main
  ParticipantAssumedRoleArn:
    Type: String
    Description: Participant assumed role ARN
    Default: ""
  AssetsBucketName:
    Type: String
    Description: Assets S3 bucket name
    Default: ""
  AssetsBucketPrefix:
    Type: String
    Description: Assets S3 bucket prefix
    Default: ""
  IsWorkshopStudioEnv:
    Type: String
    Description: Is this a Workshop Studio environment
    Default: "true"

Conditions:
  HasAssumedRole: !Not [!Equals [!Ref ParticipantAssumedRoleArn, ""]]

Resources:
  WorkshopVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: GrafanaMCPWorkshopVPC

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: GrafanaMCPWorkshopIGW

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref WorkshopVPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref WorkshopVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [0, !GetAZs ""]
      Tags:
        - Key: Name
          Value: GrafanaMCPWorkshopPublicSubnet

  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref WorkshopVPC
      Tags:
        - Key: Name
          Value: GrafanaMCPWorkshopRouteTable

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref RouteTable

  WorkshopRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  ParticipantRolePolicy:
    Type: AWS::IAM::Policy
    Condition: HasAssumedRole
    Properties:
      PolicyName: GrafanaMCPWorkshopAccess
      Roles:
        - !Select [1, !Split ['/', !Select [5, !Split [':', !Ref ParticipantAssumedRoleArn]]]]
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - cloudformation:Describe*
              - cloudformation:List*
              - cloudformation:GetTemplate
              - ecs:Describe*
              - ecs:List*
              - ec2:Describe*
              - elasticloadbalancing:Describe*
              - logs:*
              - ecr:GetAuthorizationToken
              - ecr:BatchCheckLayerAvailability
              - ecr:GetDownloadUrlForLayer
              - ecr:BatchGetImage
              - ecr:DescribeRepositories
              - ecr:ListImages
              - cognito-idp:Describe*
              - cognito-idp:List*
              - cognito-idp:AdminGetUser
              - cognito-idp:AdminCreateUser
              - wafv2:Get*
              - wafv2:List*
              - cloudfront:Get*
              - cloudfront:List*
              - s3:GetObject
              - s3:PutObject
              - s3:ListBucket
              - iam:GetRole
              - iam:PassRole
              - secretsmanager:GetSecretValue
              - secretsmanager:DescribeSecret
            Resource: '*'

  WorkshopProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref WorkshopRole

  WorkshopSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Workshop Security Group
      VpcId: !Ref WorkshopVPC
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: GrafanaMCPWorkshopSG

  Cloud9Environment:
    Type: AWS::Cloud9::EnvironmentEC2
    Properties:
      Name: GrafanaMCPWorkshop
      Description: Grafana MCP Server Workshop Environment
      InstanceType: t3.medium
      ImageId: amazonlinux-2023-x86_64
      SubnetId: !Ref PublicSubnet
      AutomaticStopTimeMinutes: 30
      Tags:
        - Key: Workshop
          Value: GrafanaMCP

Outputs:
  Cloud9URL:
    Description: Cloud9 IDE URL
    Value: !Sub "https://${AWS::Region}.console.aws.amazon.com/cloud9/ide/${Cloud9Environment}"
  Region:
    Description: AWS Region
    Value: !Ref AWS::Region
  VpcId:
    Description: Workshop VPC ID
    Value: !Ref WorkshopVPC
  SubnetId:
    Description: Workshop Subnet ID
    Value: !Ref PublicSubnet
